C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.staticwebassets.runtime.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.exe
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.deps.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.runtimeconfig.json
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.dll
C:\Users\Admin\source\repos\LAB03\LAB03\bin\Debug\net8.0\LAB03.pdb
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.AssemblyInfo.cs
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\scopedcss\bundle\LAB03.styles.css
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\scopedcss\projectbundle\LAB03.bundle.scp.css
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets\msbuild.LAB03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets\msbuild.LAB03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB03.props
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB03.props
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB03.props
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.dll
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\refint\LAB03.dll
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.pdb
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\LAB03.genruntimeconfig.cache
C:\Users\Admin\source\repos\LAB03\LAB03\obj\Debug\net8.0\ref\LAB03.dll
