C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.staticwebassets.runtime.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.exe
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.deps.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.runtimeconfig.json
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.dll
C:\Users\Admin\source\repos\MbaLesson07\bin\Debug\net8.0\MbaLesson07.pdb
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.AssemblyInfo.cs
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\scopedcss\Views\Shared\_MbaLayout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\scopedcss\bundle\MbaLesson07.styles.css
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\scopedcss\projectbundle\MbaLesson07.bundle.scp.css
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.dll
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\refint\MbaLesson07.dll
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.pdb
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\MbaLesson07.genruntimeconfig.cache
C:\Users\Admin\source\repos\MbaLesson07\obj\Debug\net8.0\ref\MbaLesson07.dll
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\appsettings.Development.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\appsettings.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.staticwebassets.endpoints.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.staticwebassets.runtime.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.exe
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.deps.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.runtimeconfig.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.dll
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\bin\Debug\net8.0\MbaLesson07.pdb
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.GeneratedMSBuildEditorConfig.editorconfig
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.AssemblyInfoInputs.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.AssemblyInfo.cs
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.csproj.CoreCompileInputs.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.MvcApplicationPartsAssemblyInfo.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.RazorAssemblyInfo.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.RazorAssemblyInfo.cs
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.sourcelink.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\scopedcss\Views\Shared\_MbaLayout.cshtml.rz.scp.css
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\scopedcss\bundle\MbaLesson07.styles.css
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\scopedcss\projectbundle\MbaLesson07.bundle.scp.css
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\staticwebassets.development.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.dll
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\refint\MbaLesson07.dll
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.pdb
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\MbaLesson07.genruntimeconfig.cache
C:\ASPNET\MaiBinhAn-K23CNT1-2310900001-ASPNET\MbaLesson07\obj\Debug\net8.0\ref\MbaLesson07.dll
